{
  "name": "medicalstore",
  "version": "1.0.0",
  "description": "-- hello jatin bhai kese ho tum",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niditpatel/MedicalStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niditpatel/MedicalStore/issues"
  },
  "homepage": "https://github.com/Niditpatel/MedicalStore#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=15 <19"
  }
}
