{
  "name": "react-google-sheet-crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.2",
    "@mui/material": "^5.14.10",
    "@mui/x-data-grid": "^6.14.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^30.1.0",
    "ag-grid-react": "^30.1.0",
    "axios": "^1.5.0",
    "datatables.net": "^1.13.6",
    "date-fns": "^2.30.0",
    "formik": "^2.4.4",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-to-print": "^2.14.13",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client": "npm start --prefix client"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  } 
}
